{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "windowsAD_2008R2_asg.template - Autoscaling EC2 Instances with Rolling Updates and Notifications. **WARNING** This template creates one or more Amazon EC2  instances and an Elastic Load Balancer. You will be billed for the AWS resources used if you create a stack from this template.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Parameters": [
            "EBSOptimized",
            "Ebs2VolumeSize",
            "IopsVolume2",
            "ImageId",
            "KeyName",
            "PlacementTenancy",
            "SnapshotId",
            "InstanceType",
            "Ebs2VolumeType",
            "EbsVolumeSize",
            "PatchingGroupTag",
            "SSMInventoryTag",
            "APPGroupName",
            "Iops",
            "DetailedMonitoring",
            "EbsVolumeType",
            "EncryptEBSVolume"
          ],
          "Label": {
            "default": "EC2 Instances Configuration"
          }
        },
        {
          "Parameters": [
            "dnsIpAddresses",
            "directoryName",
            "directoryId"
          ],
          "Label": {
            "default": "Active Directory Configuration"
          }
        },
        {
          "Parameters": [
            "ScalingCreateTimeOut",
            "ScalingUpdateTimeOut",
            "ScalingMin",
            "ScalingTermination",
            "EC2ScaleDownCooldown",
            "HealthCheckGracePeriod",
            "HealthCheckType",
            "EC2ScaleUpAdjustment",
            "ScalingNotificationTopic",
            "EC2ScaleDownAdjustment",
            "DesiredCapacity",
            "MinInstancesInService",
            "TerminatedInstances",
            "ScalingMax",
            "EC2ScaleUpCooldown"
          ],
          "Label": {
            "default": "AutoScaling Configuration"
          }
        },
        {
          "Parameters": [
            "ASGSecurityGroupList",
            "AppSubnet"
          ],
          "Label": {
            "default": "Network Configuration"
          }
        },
        {
          "Parameters": [
            "LoadBalancerNames",
            "TargetGroupARNs"
          ],
          "Label": {
            "default": "ELASTIC LOAD BALANCER CONFIGURATION (OPTIONAL):"
          }
        },
        {
          "Parameters": [
            "CwLowOperator",
            "CwLowThreshold",
            "CwScalingMetric",
            "CwHighPeriod",
            "CwLowPeriod",
            "CwHighOperator",
            "CwHighThreshold",
            "CwLowEvaluations",
            "CwHighEvaluations"
          ],
          "Label": {
            "default": "CloudWatch AutoScaling Alarm Configuration"
          }
        }
      ],
      "ParameterLabels": {
        "ScalingCreateTimeOut": {
          "default": "Create Signal Timeout"
        },
        "LoadBalancerNames": {
          "default": "ELBv1 (Classic) ELB List"
        },
        "ASGSecurityGroupList": {
          "default": "Security Groups"
        },
        "ScalingUpdateTimeOut": {
          "default": "Update Signal Timeout"
        },
        "EBSOptimized": {
          "default": "EBS Optimized?"
        },
        "ScalingMin": {
          "default": "Mininum Instances"
        },
        "AppSubnet": {
          "default": "App Subnet"
        },
        "ImageId": {
          "default": "Image Id"
        },
        "ScalingTermination": {
          "default": "Termination Count"
        },
        "KeyName": {
          "default": "SSH Key Name"
        },
        "HealthCheckGracePeriod": {
          "default": "Health Check Period"
        },
        "InstanceType": {
          "default": "Instance Type"
        },
        "EbsVolumeSize": {
          "default": "EBS Volume Size"
        },
        "HealthCheckType": {
          "default": "Health Check Type"
        },
        "ScalingNotificationTopic": {
          "default": "Scale Notification Topic"
        },
        "PatchingGroupTag": {
          "default": "SSM Patching Group"
        },
        "TargetGroupARNs": {
          "default": "Target Group ARNs"
        },
        "DesiredCapacity": {
          "default": "Desired Capacity"
        },
        "MinInstancesInService": {
          "default": "Min Instance in Service"
        },
        "SSMInventoryTag": {
          "default": "Perform SSM Inventory?"
        },
        "TerminatedInstances": {
          "default": "Number of Terminated Instances"
        },
        "APPGroupName": {
          "default": "App Group Name"
        },
        "Iops": {
          "default": "IOPS Value"
        },
        "DetailedMonitoring": {
          "default": "Detailed Monitoring?"
        },
        "EbsVolumeType": {
          "default": "EBS Volume Type"
        },
        "ScalingMax": {
          "default": "Maximum Instances"
        },
        "EncryptEBSVolume": {
          "default": "Encrypt EBS?"
        }
      }
    }
  },
  "Parameters": {
    "ScalingCreateTimeOut": {
      "Default": "20M",
      "Type": "String",
      "ConstraintDescription": "#H#M#S where each # is the number of hours or minutes or seconds",
      "Description": "Time to wait for the number of signals equal to ScalingMin. H/M/S Hours/Minutes/Seconds"
    },
    "LoadBalancerNames": {
      "Default": "",
      "Type": "CommaDelimitedList",
      "Description": "A list of Classic load balancers associated with this Auto Scaling group."
    },
    "CwLowOperator": {
      "Default": "LessThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "ASGSecurityGroupList": {
      "Type": "List<AWS::EC2::SecurityGroup::Id>",
      "Description": "A list that contains the EC2 security groups to assign to the Amazon EC2 instances in the Auto Scaling group."
    },
    "CwLowThreshold": {
      "Default": "30",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": [
        "Development",
        "Integration",
        "PreProduction",
        "Production",
        "Staging",
        "Test"
      ]
    },
    "ScalingUpdateTimeOut": {
      "Default": "20M",
      "Type": "String",
      "ConstraintDescription": "#H#M#S where each # is the number of hours or minutes or seconds",
      "Description": "Post update pause before additional Auto Scale resource changes. H/M/S Hours/Minutes/Seconds"
    },
    "CwScalingMetric": {
      "Default": "CPUUtilization",
      "Type": "String",
      "Description": "Select the metric to be used for scaling.",
      "AllowedValues": [
        "CPUUtilization",
        "NetworkIn",
        "NetworkOut"
      ]
    },
    "EBSOptimized": {
      "Default": "False",
      "Type": "String",
      "Description": "Use EBS Optimized.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "ScalingMin": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The minimum size of the Auto Scaling group.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CWLogRetention": {
      "Default": "30",
      "Type": "String",
      "ConstraintDescription": "Must be a valid integer.",
      "Description": "The number of days to retain Cloudwatch Logs for this Autoscaling Group.",
      "AllowedValues": [
        "1",
        "3",
        "5",
        "7",
        "14",
        "30",
        "60",
        "90",
        "120",
        "150",
        "180",
        "365",
        "400",
        "545",
        "731",
        "1827",
        "3653"
      ]
    },
    "Ebs2VolumeSize": {
      "Default": "",
      "Type": "String",
      "Description": "Select Second EBS Volume Size in GB."
    },
    "EnableRackspaceTicket": {
      "Default": "False",
      "Type": "String",
      "Description": "Specifies whether alarms will generate Rackspace tickets",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "dnsIpAddresses": {
      "Type": "CommaDelimitedList",
      "Description": "IP addresses of the Active Directory DNS servers."
    },
    "CwHighPeriod": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "IopsVolume2": {
      "Default": "0",
      "Type": "Number",
      "Description": "Iops value required for use with io1 on secondary EBS volumes. This value should be 3 times the secondary EBS volume size"
    },
    "EC2ScaleDownAdjustment": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of EC2 instances to scale down by at a time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "AppSubnet": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "Subnets for Application"
    },
    "CwLowPeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time the specified statistic is applied. Must be in seconds that is also a multiple of 60.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "ScalingTermination": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The maximum number of instances that are terminated at a given time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "KeyName": {
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances."
    },
    "APPGroupName": {
      "ConstraintDescription": "Must follow normal syntax conventions.",
      "Type": "String",
      "Description": "EC2 Server Instance Name"
    },
    "PlacementTenancy": {
      "Default": "default",
      "Type": "String",
      "Description": "The placement tenancy for EC2 devices",
      "AllowedValues": [
        "dedicated",
        "default",
        "host"
      ]
    },
    "SnapshotId": {
      "Default": "",
      "Type": "String",
      "Description": "The Snapshot ID to be used to build the 2nd EBS volume. OPTIONAL"
    },
    "BackupsEnabled": {
      "Default": "False",
      "Type": "String",
      "Description": "Value of the 'Backup' tag, used to assign the EBSSnapper configuration."
    },
    "EC2ScaleDownCooldown": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time in seconds before any further trigger-related scaling can occur.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "InstanceType": {
      "Default": "t2.micro",
      "Type": "String",
      "ConstraintDescription": "Must be a valid EC2 instance type. Default is t2.micro",
      "Description": "Select instance type",
      "AllowedValues": [
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m4.16xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "r4.large",
        "r4.xlarge",
        "r4.2xlarge",
        "r4.4xlarge",
        "r4.8xlarge",
        "r4.16xlarge",
        "x1.16xlarge",
        "x1.32xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "i3.large",
        "i3.xlarge",
        "i3.2xlarge",
        "i3.4xlarge",
        "i3.8xlarge",
        "i3.16xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "g3.4xlarge",
        "g3.8xlarge",
        "g3.16xlarge",
        "p2.xlarge",
        "p2.8xlarge",
        "p2.16xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "f1.2xlarge",
        "f1.16xlarge"
      ]
    },
    "ImageId": {
      "Default": "",
      "Type": "String",
      "Description": "The image ID to be used to build the Auto Scale group. OPTIONAL"
    },
    "Ebs2VolumeType": {
      "Default": "gp2",
      "Type": "String",
      "Description": "Select EBS Volume Type.",
      "AllowedValues": [
        "io1",
        "standard",
        "gp2"
      ]
    },
    "TargetGroupARNs": {
      "Default": "",
      "Type": "CommaDelimitedList",
      "Description": "A list of Amazon Resource Names (ARN) of target groups to associate with the Auto Scaling group."
    },
    "directoryName": {
      "Type": "String",
      "Description": "Full name of Active Directory Domain."
    },
    "PatchingGroupTag": {
      "Default": "",
      "Type": "String",
      "Description": "Group ID to be used by System Manager for Patching (OPTIONAL)"
    },
    "EbsVolumeSize": {
      "Default": "60",
      "Type": "String",
      "Description": "Select EBS Volume Size in GB."
    },
    "EC2ScaleUpAdjustment": {
      "Default": "1",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of EC2 instances to scale up by at a time.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwHighThreshold": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The value against which the specified statistic is compared.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "ScalingNotificationTopic": {
      "Default": "",
      "Type": "String",
      "Description": "SNS Topic ARN to notify if there are any scaling operations. OPTIONAL"
    },
    "InstanceRoleManagedPolicyArns": {
      "Default": "",
      "Type": "String",
      "Description": "A comma delimited list of IAM policy ARNs for the InstanceRole IAM role.  IAM ARNs can be found within the Policies section of the AWS IAM console."
    },
    "EC2ScaleUpCooldown": {
      "Default": "60",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Time in seconds before any further trigger-related scaling can occur.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "directoryId": {
      "Type": "String",
      "Description": "Directory ID of managed Active Directory."
    },
    "HealthCheckGracePeriod": {
      "Default": "300",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Number of seconds grace during which no autoscaling actions will be taken.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "DesiredCapacity": {
      "Default": "2",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "Specifies the desired capacity for the Auto Scaling group.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "MinInstancesInService": {
      "Default": "0",
      "Type": "Number",
      "Description": "Specifies the minimum number of instances that must be in service within the Auto Scaling group while AWS CloudFormation updates old instances."
    },
    "SSMInventoryTag": {
      "Default": "True",
      "Type": "String",
      "Description": "Determines whether Instance is tracked via System Manager Inventory.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "TerminatedInstances": {
      "Default": "30",
      "Type": "Number",
      "Description": "Specifies the maximum number of instances that can be terminated in a six hour period without generating a Cloudwatch Alarm."
    },
    "HealthCheckType": {
      "Default": "EC2",
      "Type": "String",
      "Description": "Define the type of healthcheck for the AutoScaling group.",
      "AllowedValues": [
        "EC2",
        "ELB"
      ]
    },
    "CwLowEvaluations": {
      "Default": "3",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwHighEvaluations": {
      "Default": "3",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The number of periods over which data is compared to the specified threshold.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "Iops": {
      "Default": "0",
      "Type": "Number",
      "Description": "Iops value required for use with io1 EBS volumes. This value should be 3 times the EBS volume size"
    },
    "DetailedMonitoring": {
      "Default": "True",
      "Type": "String",
      "Description": "Enable Detailed Monitoring.",
      "AllowedValues": [
        "False",
        "True"
      ]
    },
    "EbsVolumeType": {
      "Default": "gp2",
      "Type": "String",
      "Description": "Select EBS Volume Type.",
      "AllowedValues": [
        "io1",
        "standard",
        "gp2"
      ]
    },
    "ScalingMax": {
      "Default": "2",
      "AllowedPattern": "([0-9]+)",
      "Type": "String",
      "Description": "The maximum size of the Auto Scaling group.",
      "ConstraintDescription": "Must be a valid integer."
    },
    "CwHighOperator": {
      "Default": "GreaterThanThreshold",
      "Type": "String",
      "Description": "Math operator used by CloudWatch for alarms and triggers.",
      "AllowedValues": [
        "GreaterThanOrEqualToThreshold",
        "GreaterThanThreshold",
        "LessThanThreshold",
        "LessThanOrEqualToThreshold"
      ]
    },
    "EncryptEBSVolume": {
      "Default": "False",
      "Type": "String",
      "Description": "Specifies whether to encrypt the EBS volume.",
      "AllowedValues": [
        "False",
        "True"
      ]
    }
  },
  "Conditions": {
    "is2ndEBSVolume": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "Ebs2VolumeSize"
            },
            ""
          ]
        }
      ]
    },
    "isEBSEncrypted": {
      "Fn::Equals": [
        {
          "Ref": "EncryptEBSVolume"
        },
        "True"
      ]
    },
    "RackspaceAlarmsEnabled": {
      "Fn::Equals": [
        {
          "Ref": "EnableRackspaceTicket"
        },
        "True"
      ]
    },
    "isMinInstance": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "MinInstancesInService"
            },
            "0"
          ]
        }
      ]
    },
    "InstanceRolePoliciesSet": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "InstanceRoleManagedPolicyArns"
            },
            ""
          ]
        }
      ]
    },
    "IopsEnabled2": {
      "Fn::Equals": [
        {
          "Ref": "Ebs2VolumeType"
        },
        "io1"
      ]
    },
    "IopsEnabled": {
      "Fn::Equals": [
        {
          "Ref": "EbsVolumeType"
        },
        "io1"
      ]
    },
    "DetailedMonitoring": {
      "Fn::Equals": [
        {
          "Ref": "DetailedMonitoring"
        },
        "True"
      ]
    },
    "isSnapshotId": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "SnapshotId"
            },
            ""
          ]
        }
      ]
    },
    "isELBv2": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Fn::Select": [
                "0",
                {
                  "Ref": "TargetGroupARNs"
                }
              ]
            },
            ""
          ]
        }
      ]
    },
    "isImageId": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "ImageId"
            },
            ""
          ]
        }
      ]
    },
    "isELBv1": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Fn::Select": [
                "0",
                {
                  "Ref": "LoadBalancerNames"
                }
              ]
            },
            ""
          ]
        }
      ]
    },
    "isScalingNotification": {
      "Fn::Not": [
        {
          "Fn::Equals": [
            {
              "Ref": "ScalingNotificationTopic"
            },
            ""
          ]
        }
      ]
    }
  },
  "Mappings": {
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "64": "ami-56438a2c"
      },
      "us-west-1": {
        "64": "ami-535a6833"
      },
      "ap-northeast-2": {
        "64": "ami-13f95c7d"
      },
      "ap-northeast-1": {
        "64": "ami-c63ce3a0"
      },
      "sa-east-1": {
        "64": "ami-5c522c30"
      },
      "ap-southeast-1": {
        "64": "ami-781b601b"
      },
      "ca-central-1": {
        "64": "ami-89fd45ed"
      },
      "ap-southeast-2": {
        "64": "ami-9f0ceefd"
      },
      "us-west-2": {
        "64": "ami-4e13d536"
      },
      "us-east-2": {
        "64": "ami-517a5634"
      },
      "ap-south-1": {
        "64": "ami-8a296ae5"
      },
      "eu-central-1": {
        "64": "ami-3b863954"
      },
      "eu-west-1": {
        "64": "ami-12c6146b"
      },
      "eu-west-2": {
        "64": "ami-40b5a724"
      }
    }
  },
  "Resources": {
    "GroupTerminatingInstances": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": "1",
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "AutoScaleGrp"
            }
          }
        ],
        "AlarmActions": [
          {
            "Fn::If": [
              "RackspaceAlarmsEnabled",
              {
                "Fn::Sub": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:rackspace-support-emergency"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Over ${TerminatedInstances} instances terminated in last 6 hours, generating ticket to investigate."
        },
        "Namespace": "AWS/AutoScaling",
        "Period": "21600",
        "ComparisonOperator": "GreaterThanThreshold",
        "Statistic": "Sum",
        "Threshold": {
          "Ref": "TerminatedInstances"
        },
        "OKActions": [
          {
            "Fn::If": [
              "RackspaceAlarmsEnabled",
              {
                "Fn::Sub": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:rackspace-support-emergency"
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "Unit": "Count",
        "MetricName": "GroupTerminatingInstances"
      }
    },
    "EC2ScaleUpPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Ref": "EC2ScaleUpAdjustment"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleUpCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "<powershell>\n",
                "cfn-init.exe -v --configsets Init --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                " --resource LaunchConfig --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "</powershell>\n"
              ]
            ]
          }
        },
        "InstanceMonitoring": {
          "Ref": "DetailedMonitoring"
        },
        "ImageId": {
          "Fn::If": [
            "isImageId",
            {
              "Ref": "ImageId"
            },
            {
              "Fn::FindInMap": [
                "AWSRegionArch2AMI",
                {
                  "Ref": "AWS::Region"
                },
                "64"
              ]
            }
          ]
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "BlockDeviceMappings": {
          "Fn::If": [
            "is2ndEBSVolume",
            [
              {
                "DeviceName": "/dev/sda1",
                "Ebs": {
                  "DeleteOnTermination": "true",
                  "Iops": {
                    "Fn::If": [
                      "IopsEnabled",
                      {
                        "Ref": "Iops"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  },
                  "VolumeType": {
                    "Ref": "EbsVolumeType"
                  },
                  "VolumeSize": {
                    "Ref": "EbsVolumeSize"
                  }
                }
              },
              {
                "DeviceName": "/dev/sdb",
                "Ebs": {
                  "VolumeSize": {
                    "Ref": "Ebs2VolumeSize"
                  },
                  "Encrypted": {
                    "Fn::If": [
                      "isEBSEncrypted",
                      "true",
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  },
                  "VolumeType": {
                    "Ref": "Ebs2VolumeType"
                  },
                  "DeleteOnTermination": "true",
                  "SnapshotId": {
                    "Fn::If": [
                      "isSnapshotId",
                      {
                        "Ref": "SnapshotId"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  },
                  "Iops": {
                    "Fn::If": [
                      "IopsEnabled2",
                      {
                        "Ref": "IopsVolume2"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  }
                }
              }
            ],
            [
              {
                "DeviceName": "/dev/sda1",
                "Ebs": {
                  "DeleteOnTermination": "true",
                  "Iops": {
                    "Fn::If": [
                      "IopsEnabled",
                      {
                        "Ref": "Iops"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  },
                  "VolumeType": {
                    "Ref": "EbsVolumeType"
                  },
                  "VolumeSize": {
                    "Ref": "EbsVolumeSize"
                  }
                }
              }
            ]
          ]
        },
        "EbsOptimized": {
          "Ref": "EBSOptimized"
        },
        "SecurityGroups": {
          "Ref": "ASGSecurityGroupList"
        },
        "PlacementTenancy": {
          "Ref": "PlacementTenancy"
        },
        "IamInstanceProfile": {
          "Ref": "InstanceRoleInstanceProfile"
        },
        "InstanceType": {
          "Ref": "InstanceType"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "cfnConfig": {
            "services": {
              "windows": {
                "cfn-hup": {
                  "files": [
                    "c:\\cfn\\cfn-hup.conf",
                    "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                  ],
                  "ensureRunning": "true",
                  "enabled": "true"
                }
              }
            },
            "files": {
              "c:\\cfn\\cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack={{ StackName }}\n",
                      "region={{ Region }}\n",
                      "interval=1\n"
                    ]
                  ]
                },
                "context": {
                  "StackName": {
                    "Ref": "AWS::StackName"
                  },
                  "Region": {
                    "Ref": "AWS::Region"
                  }
                }
              },
              "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                      "action=cfn-init.exe --configsets Update --stack {{ StackName }} --resource LaunchConfig --region {{ Region }}\n"
                    ]
                  ]
                },
                "context": {
                  "StackName": {
                    "Ref": "AWS::StackName"
                  },
                  "Region": {
                    "Ref": "AWS::Region"
                  }
                }
              }
            }
          },
          "webInstall": {
            "commands": {
              "1-Install-IIS": {
                "command": "powershell.exe add-windowsfeature web-webserver -includeallsubfeature",
                "waitAfterCompletion": "0"
              },
              "2-Install-IISTools": {
                "command": "powershell.exe add-windowsfeature web-mgmt-tools -includeallsubfeature",
                "waitAfterCompletion": "0"
              }
            }
          },
          "finalize": {
            "commands": {
              "1-signal-success": {
                "ignoreErrors": "true",
                "command": {
                  "Fn::Join": [
                    "",
                    [
                      "cfn-signal.exe -e 0 ",
                      "--stack ",
                      {
                        "Ref": "AWS::StackName"
                      },
                      " --resource AutoScaleGrp --region ",
                      {
                        "Ref": "AWS::Region"
                      }
                    ]
                  ]
                },
                "waitAfterCompletion": "0"
              }
            }
          },
          "AssociateSSM": {
            "files": {
              "c:\\cfn\\AssociateSSM.ps1": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "$instanceId = (Invoke-WebRequest -UseBasicParsing -Uri http://169.254.169.254/latest/meta-data/instance-id).Content\n",
                      "New-SSMAssociation -InstanceId $instanceid -Name ",
                      {
                        "Ref": "SSMDocument"
                      },
                      " -Region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                }
              }
            },
            "commands": {
              "1-AssociateSSM": {
                "command": "powershell.exe -ExecutionPolicy Bypass -File c:\\cfn\\AssociateSSM.ps1",
                "waitAfterCompletion": "forever"
              }
            }
          },
          "scaleft": {
            "services": {
              "windows": {
                "scaleft-server-tools": {
                  "ensureRunning": "true",
                  "packages": {
                    "msi": "scaleft-server-tools"
                  },
                  "enabled": "true",
                  "commands": [
                    "1-ConfigureScaleFT"
                  ]
                }
              }
            },
            "files": {
              "C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\ScaleFT\\sftd.yaml": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "InitialURL: https://scaleft.api.manage.rackspace.com\n",
                      "LogLevel: WARN\n"
                    ]
                  ]
                }
              },
              "c:\\cfn\\ConfigureScaleFT.ps1": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "$StateDirectory='{{ StateDirectory }}'\n",
                      "$ConfigFile='{{ ConfigFile }}'\n",
                      "$ServiceName='{{ ServiceName }}'\n",
                      "if([bool](Get-Service | ? name -eq $ServiceName)){ Get-Service -Name $ServiceName | Stop-Service }\n",
                      "if (-not (Test-Path $StateDirectory)){\n",
                      "  New-Item -ItemType Directory -Path $StateDirectory\n",
                      "  Set-Content  -Path $(Join-path $StateDirectory $ConfigFile) -Value 'InitialURL: https://scaleft.api.manage.rackspace.com' -Force\n",
                      "  Add-Content -Path $(Join-path $StateDirectory $ConfigFile) -Value 'LogLevel: WARN' -Force\n",
                      "}\n"
                    ]
                  ]
                },
                "context": {
                  "ConfigFile": "sftd.yaml",
                  "ServiceName": "scaleft-server-tools",
                  "StateDirectory": "C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\ScaleFT",
                  "installer_url": "https://dist.scaleft.com/server-tools/windows/latest/ScaleFT-Server-Tools-latest.msi"
                }
              }
            },
            "commands": {
              "1-ConfigureScaleFT": {
                "command": "powershell.exe -ExecutionPolicy Bypass -File c:\\cfn\\ConfigureScaleFT.ps1"
              }
            },
            "packages": {
              "msi": {
                "ScaleFT Server Tools": "https://dist.scaleft.com/server-tools/windows/latest/ScaleFT-Server-Tools-latest.msi"
              }
            }
          },
          "mountEBS": {
            "files": {
              "c:\\cfn\\format-volume.ps1": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "$disks = @()\n",
                      "$disks += get-disk | Where-Object {$_.partitionStyle -eq \"RAW\" -and $_.IsSystem -eq $false}\n",
                      "$disks.foreach({\n",
                      "   set-disk $_.number -isOffline $false\n",
                      "   Initialize-Disk $_.number\n",
                      "   $part = New-Partition -DiskNumber $_.number -UseMaximumSize -AssignDriveLetter\n",
                      "   start-sleep -Seconds 5\n",
                      "   Format-Volume -FileSystem NTFS -Confirm:$false -DriveLetter $part.DriveLetter\n",
                      "})\n"
                    ]
                  ]
                }
              }
            },
            "commands": {
              "1-MountVolume": {
                "command": "powershell.exe -ExecutionPolicy Bypass -File c:\\cfn\\format-volume.ps1"
              }
            }
          },
          "configSets": {
            "Init": [
              "cfnConfig",
              "AssociateSSM",
              "scaleft",
              "finalize"
            ],
            "Update": [
              "cfnConfig",
              "finalize"
            ]
          }
        }
      }
    },
    "InstanceRoleInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "Path": "/",
        "ManagedPolicyArns": {
          "Fn::Split": [
            ",",
            {
              "Fn::Join": [
                ",",
                [
                  "arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM",
                  {
                    "Fn::If": [
                      "InstanceRolePoliciesSet",
                      {
                        "Ref": "InstanceRoleManagedPolicyArns"
                      },
                      {
                        "Ref": "AWS::NoValue"
                      }
                    ]
                  }
                ]
              ]
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              }
            }
          ]
        }
      }
    },
    "AutoScaleGrp": {
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": {
            "Ref": "ScalingMin"
          },
          "Timeout": {
            "Fn::Sub": "PT${ScalingCreateTimeOut}"
          }
        }
      },
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy": {
        "AutoScalingRollingUpdate": {
          "PauseTime": {
            "Fn::Sub": "PT${ScalingUpdateTimeOut}"
          },
          "WaitOnResourceSignals": "true",
          "SuspendProcesses": [
            "ScheduledActions",
            "ReplaceUnhealthy",
            "AlarmNotification",
            "AZRebalance"
          ],
          "MaxBatchSize": {
            "Ref": "ScalingTermination"
          },
          "MinInstancesInService": {
            "Fn::If": [
              "isMinInstance",
              {
                "Ref": "MinInstancesInService"
              },
              {
                "Ref": "ScalingMin"
              }
            ]
          }
        }
      },
      "Properties": {
        "TargetGroupARNs": {
          "Fn::If": [
            "isELBv2",
            {
              "Ref": "TargetGroupARNs"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "DesiredCapacity": {
          "Ref": "DesiredCapacity"
        },
        "NotificationConfigurations": [
          {
            "Fn::If": [
              "isScalingNotification",
              {
                "NotificationTypes": [
                  "autoscaling:EC2_INSTANCE_LAUNCH",
                  "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                  "autoscaling:EC2_INSTANCE_TERMINATE",
                  "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
                ],
                "TopicARN": {
                  "Ref": "ScalingNotificationTopic"
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "NotificationTypes": [
              "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
              "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
            ],
            "TopicARN": {
              "Fn::Sub": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:rackspace-support-emergency"
            }
          }
        ],
        "Tags": [
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "BackupsEnabled"
            },
            "Key": "Backup"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "Environment"
            },
            "Key": "Environment"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "APPGroupName"
            },
            "Key": "Name"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "PatchingGroupTag"
            },
            "Key": "PatchingGroup"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": {
              "Ref": "SSMInventoryTag"
            },
            "Key": "SSMInventory"
          },
          {
            "PropagateAtLaunch": "true",
            "Value": "Rackspace",
            "Key": "ServiceProvider"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "LaunchConfig"
        },
        "MinSize": {
          "Ref": "ScalingMin"
        },
        "MaxSize": {
          "Ref": "ScalingMax"
        },
        "VPCZoneIdentifier": {
          "Ref": "AppSubnet"
        },
        "LoadBalancerNames": {
          "Fn::If": [
            "isELBv1",
            {
              "Ref": "LoadBalancerNames"
            },
            {
              "Ref": "AWS::NoValue"
            }
          ]
        },
        "MetricsCollection": [
          {
            "Granularity": "1Minute"
          }
        ],
        "HealthCheckGracePeriod": {
          "Ref": "HealthCheckGracePeriod"
        },
        "HealthCheckType": {
          "Ref": "HealthCheckType"
        }
      }
    },
    "InstanceRolePolicies": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "InstanceRole",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "cloudformation:Describe*"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ssm:CreateAssociation"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "cloudwatch:PutMetricData",
                "cloudwatch:GetMetricStatistics",
                "cloudwatch:ListMetrics"
              ],
              "Resource": "*",
              "Effect": "Allow"
            },
            {
              "Action": [
                "ec2:DescribeTags"
              ],
              "Resource": "*",
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "ApplicationErrorLogs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": {
          "Ref": "CWLogRetention"
        }
      }
    },
    "ScaleAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwHighEvaluations"
        },
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "AutoScaleGrp"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2ScaleUpPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-up if ${CwScalingMetric} ${CwHighOperator} ${CwHighThreshold}% for ${CwHighPeriod} seconds ${CwHighEvaluations} times."
        },
        "Namespace": "AWS/EC2",
        "Period": {
          "Ref": "CwHighPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwHighOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwHighThreshold"
        },
        "MetricName": {
          "Ref": "CwScalingMetric"
        }
      }
    },
    "EC2ScaleDownPolicy": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "ScalingAdjustment": {
          "Fn::Sub": "-${EC2ScaleDownAdjustment}"
        },
        "AutoScalingGroupName": {
          "Ref": "AutoScaleGrp"
        },
        "Cooldown": {
          "Ref": "EC2ScaleDownCooldown"
        },
        "AdjustmentType": "ChangeInCapacity"
      }
    },
    "CloudFormationLogs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": {
          "Ref": "CWLogRetention"
        }
      }
    },
    "ScaleAlarmLow": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": {
          "Ref": "CwLowEvaluations"
        },
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": {
              "Ref": "AutoScaleGrp"
            }
          }
        ],
        "AlarmActions": [
          {
            "Ref": "EC2ScaleDownPolicy"
          }
        ],
        "AlarmDescription": {
          "Fn::Sub": "Scale-down if ${CwScalingMetric} ${CwLowOperator} ${CwLowThreshold}% for ${CwLowPeriod} seconds ${CwLowEvaluations} times."
        },
        "Namespace": "AWS/EC2",
        "Period": {
          "Ref": "CwLowPeriod"
        },
        "ComparisonOperator": {
          "Ref": "CwLowOperator"
        },
        "Statistic": "Average",
        "Threshold": {
          "Ref": "CwLowThreshold"
        },
        "MetricName": {
          "Ref": "CwScalingMetric"
        }
      }
    },
    "SSMDocument": {
      "Type": "AWS::SSM::Document",
      "Properties": {
        "Content": {
          "schemaVersion": "1.2",
          "runtimeConfig": {
            "aws:cloudWatch": {
              "properties": {
                "EngineConfiguration": {
                  "PollInterval": "00:00:15",
                  "Components": [
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.EventLog.EventLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "ApplicationEventLog",
                      "Parameters": {
                        "Levels": "1",
                        "LogName": "Application"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.EventLog.EventLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "SystemEventLog",
                      "Parameters": {
                        "Levels": "7",
                        "LogName": "System"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.EventLog.EventLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "SecurityEventLog",
                      "Parameters": {
                        "Levels": "7",
                        "LogName": "Security"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.EventLog.EventLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "ETW",
                      "Parameters": {
                        "Levels": "7",
                        "LogName": "Microsoft-Windows-WinINet/Analytic"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "IISLogs",
                      "Parameters": {
                        "Encoding": "UTF-8",
                        "CultureName": "en-US",
                        "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
                        "TimeZoneKind": "UTC",
                        "Filter": "",
                        "LineCount": "3",
                        "LogDirectoryPath": "C:\\inetpub\\logs\\LogFiles\\W3SVC1"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "CustomLogs",
                      "Parameters": {
                        "Encoding": "UTF-8",
                        "CultureName": "en-US",
                        "TimestampFormat": "MM/dd/yyyy HH:mm:ss",
                        "TimeZoneKind": "Local",
                        "Filter": "",
                        "LogDirectoryPath": "C:\\CustomLogs\\"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "CfnInit",
                      "Parameters": {
                        "Encoding": "UTF-8",
                        "CultureName": "en-US",
                        "TimestampFormat": "yyyy-MM-dd HH:mm:ss,fff",
                        "TimeZoneKind": "Local",
                        "Filter": "cfn-init.log",
                        "LogDirectoryPath": "C:\\cfn\\log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "CfnInitCmd",
                      "Parameters": {
                        "Encoding": "UTF-8",
                        "CultureName": "en-US",
                        "TimestampFormat": "yyyy-MM-dd HH:mm:ss,fff",
                        "TimeZoneKind": "Local",
                        "Filter": "cfn-init-cmd.log",
                        "LogDirectoryPath": "C:\\cfn\\log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "CfnHup",
                      "Parameters": {
                        "Encoding": "UTF-8",
                        "CultureName": "en-US",
                        "TimestampFormat": "yyyy-MM-dd HH:mm:ss,fff",
                        "TimeZoneKind": "Local",
                        "Filter": "cfn-hup.log",
                        "LogDirectoryPath": "C:\\cfn\\log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.PerformanceCounterComponent.PerformanceCounterInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "PerformanceCounterMemory",
                      "Parameters": {
                        "CategoryName": "Memory",
                        "DimensionName": "InstanceId",
                        "CounterName": "Available MBytes",
                        "DimensionValue": "{instance_id}",
                        "InstanceName": "",
                        "Unit": "Megabytes",
                        "MetricName": "Memory"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.PerformanceCounterComponent.PerformanceCounterInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "PerformanceCounterDisk",
                      "Parameters": {
                        "CategoryName": "LogicalDisk",
                        "DimensionName": "InstanceId",
                        "CounterName": "Free Megabytes",
                        "DimensionValue": "{instance_id}",
                        "InstanceName": "C:",
                        "Unit": "Megabytes",
                        "MetricName": "FreeDisk"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CustomLog.CustomLogInputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "SQLErrorLogs",
                      "Parameters": {
                        "Encoding": "UTF-16",
                        "CultureName": "en-US",
                        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.ff",
                        "TimeZoneKind": "Local",
                        "Filter": "ERRORLOG*",
                        "LogDirectoryPath": "C:\\Program Files\\Microsoft SQL Server\\MSSQL12.MSSQLSERVER\\MSSQL\\Log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsSystem",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/System"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsApplication",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/Application"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsSecurity",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/Security"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsIIS",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/IISLogs"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsCfnInit",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/cfn-init.log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsCfnInitCmd",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/cfn-init-cmd.log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatchLogsOutput,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatchLogsCfnHup",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "LogGroup": {
                          "Ref": "CloudFormationLogs"
                        },
                        "Region": {
                          "Ref": "AWS::Region"
                        },
                        "LogStream": "{instance_id}/cfn-hup.log"
                      }
                    },
                    {
                      "FullName": "AWS.EC2.Windows.CloudWatch.CloudWatch.CloudWatchOutputComponent,AWS.EC2.Windows.CloudWatch",
                      "Id": "CloudWatch",
                      "Parameters": {
                        "SecretKey": "",
                        "AccessKey": "",
                        "NameSpace": "Windows/Default",
                        "Region": {
                          "Ref": "AWS::Region"
                        }
                      }
                    }
                  ],
                  "Flows": {
                    "Flows": [
                      "ApplicationEventLog,CloudWatchLogsApplication",
                      "SystemEventLog,CloudWatchLogsSystem",
                      "SecurityEventLog,CloudWatchLogsSecurity",
                      "IISLogs,CloudWatchLogsIIS",
                      "CfnInit,CloudWatchLogsCfnInit",
                      "CfnInitCmd,CloudWatchLogsCfnInitCmd",
                      "CfnHup,CloudWatchLogsCfnHup",
                      "(PerformanceCounterMemory,PerformanceCounterDisk),CloudWatch"
                    ]
                  }
                }
              },
              "settings": {
                "startType": "Enabled"
              }
            },
            "aws:domainJoin": {
              "properties": {
                "directoryId": {
                  "Ref": "directoryId"
                },
                "dnsIpAddresses": {
                  "Ref": "dnsIpAddresses"
                },
                "directoryName": {
                  "Ref": "directoryName"
                }
              },
              "settings": {
                "startType": "Enabled"
              }
            }
          },
          "description": "Join instances to an AWS Directory Service domain and add CloudWatchLogs."
        }
      }
    },
    "ApplicationAccessLogs": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "RetentionInDays": {
          "Ref": "CWLogRetention"
        }
      }
    }
  },
  "Outputs": {
    "GroupName": {
      "Description": "Autoscale Group Name",
      "Value": {
        "Ref": "AutoScaleGrp"
      }
    }
  }
}