{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Master Template for 2 EC2 instnaces with Auto Recovery",
  "Metadata": {
    "Version": {
      "Version": "v1.0.0"
    },
    "Comments": {
      "Comments": "Generated by Ansible"
    }
  },
  "Parameters": {
    "InstanceKeyPairName": {
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances."
    },
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": ["Development", "Integration", "PreProduction", "Production", "Staging", "Test"]
    },
    "S3TemplateBucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket in which the environment is being deployed"
    },
    "ARInstancePrefix": {
      "Default": "",
      "Type": "String",
      "Description": "An alphanumeric identifier that is prepended to the auto-recovery instance number"
    },
    "ImageId": {
      "Type": "String",
      "Description": "The image ID to be used to build the EC2 Instance. OPTIONAL"
    }
  },
  "Mappings": {

  },
  "Conditions": {

  },
  "Resources": {
    "AREC2Node1": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "AmazonLinuxAREC2.template"]]
        },
        "Parameters": {
          "ELBSecurityGroupList": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]},
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ELBSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ2"]}]]},
          "ARInstanceName": {"Fn::Join": ["", [{"Ref": "ARInstancePrefix"}, "-1"]]},
          "ARInstanceSecurityGroupList": {"Fn::Join": [",", [{"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicSSHSecurityGroup"]}, {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPrivateWebSecurityGroup"]}]]},
          "AppSubnet": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]},
          "Environment": "Test",
          "KeyName": {"Ref": "InstanceKeyPairName"},
          "ImageId": {"Ref": "ImageId"}
        }
      }
    },
    "AREC2Node2": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "AmazonLinuxAREC2.template"]]
        },
        "Parameters": {
          "ELBSecurityGroupList": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]},
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ELBSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ2"]}]]},
          "ARInstanceName": {"Fn::Join": ["", [{"Ref": "ARInstancePrefix"}, "-2"]]},
          "ARInstanceSecurityGroupList": {"Fn::Join": [",", [{"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicSSHSecurityGroup"]}, {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPrivateWebSecurityGroup"]}]]},
          "AppSubnet": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]},
          "Environment": "Test",
          "KeyName": {"Ref": "InstanceKeyPairName"},
          "ImageId": {"Ref": "ImageId"}
        }
      }
    },
    "BaseNetwork": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "BaseNetwork.template"]]
        },
        "Parameters": {
          "Environment": {"Ref": "Environment"}
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "SecurityGroup.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]}
        }
      }
    }
  },
  "Outputs": {
    "outputBaseNetwork": {
      "Value": {
        "Ref": "BaseNetwork"
      }
    },
    "outputSecurityGroup": {
      "Value": {
        "Ref": "SecurityGroup"
      }
    },
    "outputAREC2Node2": {
      "Value": {
        "Ref": "AREC2Node2"
      }
    },
    "outputAREC2Node1": {
      "Value": {
        "Ref": "AREC2Node1"
      }
    }
  }
}