{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation Sample Template ElasticBeanstalk_PHP_Sample: Configure and launch the AWS Elastic Beanstalk sample application. **WARNING** This template creates one or more Amazon EC2 instances. You will be billed for the AWS resources used if you create a stack from this template.",
  "Mappings": {
    "Region2Principal": {
      "ap-northeast-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "ap-southeast-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "ap-southeast-2": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "cn-north-1": { "EC2Principal": "ec2.amazonaws.com.cn", "OpsWorksPrincipal": "opsworks.amazonaws.com.cn" },
      "eu-central-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "eu-west-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "sa-east-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "us-east-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "us-west-1": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" },
      "us-west-2": { "EC2Principal": "ec2.amazonaws.com", "OpsWorksPrincipal": "opsworks.amazonaws.com" }
    }
  },
  "Parameters": {
    "InstanceTypeParameter" : {
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : ["t2.micro", "m1.small", "m1.large"],
      "Description" : "Enter t2.micro, m1.small, or m1.large. Default is t2.micro."
    },
    "VPCID" : {
      "Type" : "AWS::EC2::VPC::Id",
      "Description" : "Select Virtual Private Cloud ID"
    },
    "AppSubnet" : {
      "Type" : "List<AWS::EC2::Subnet::Id>",
      "Description" : "Subnets for Application"
    },
    "ELBSubnet" : {
      "Type" : "List<AWS::EC2::Subnet::Id>",
      "Description" : "Subnets for Elastic Loadbalancer"
    },
    "DBSubnet" : {
      "Type" : "List<AWS::EC2::Subnet::Id>",
      "Description" : "Subnets for AWS RDS instance as part of application"
    },
    "ELBType" : {
      "Type" : "String",
      "Default" : "False",
      "AllowedValues" : ["False", "True"],
      "Description" : "Should Loadbalancer be internal only. No Internet Access"
    },
    "InstancesPublicIP" : {
      "Type" : "String",
      "Default" : "False",
      "AllowedValues" : ["False", "True"],
      "Description" : "Specifies whether to launch instances with public IP addresses in your VPC"
    },
    "ApplicationName" : {
      "Type" : "String",
      "Default" : "",
      "Description" : "(Optional) Specify the name of the Elastic Beanstalk Application. Must be unique on the account."
    },
    "KeyName": {
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the AWS Elastic Beanstalk instance",
      "Type": "AWS::EC2::KeyPair::KeyName"
    }
  },
  "Conditions": {
    "SetApplicationName": { "Fn::Equals" : [ { "Ref": "ApplicationName" }, "" ] }
  },
    "Resources": {
      "Application": {
        "Type": "AWS::ElasticBeanstalk::Application",
        "Properties": {
          "ApplicationName" : { "Fn::If": [ "SetApplicationName", { "Ref": "AWS::NoValue" }, { "Ref": "ApplicationName" } ] },
          "Description": "AWS Elastic Beanstalk Application"
        }
      },
      "ApplicationVersion": {
        "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
        "Properties": {
          "ApplicationName": { "Ref": "Application" },
          "Description": "Version 1.0",
          "SourceBundle": {
              "S3Bucket": { "Fn::Join": [ "-", [ "elasticbeanstalk-samples", { "Ref": "AWS::Region" } ] ] },
              "S3Key": "php-sample.zip"
          }
        }
      },
      "ConfigurationTemplate": {
        "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
        "Properties": {
          "ApplicationName": { "Ref": "Application" },
          "Description": "SSH access to PHP Application",
          "SolutionStackName": "64bit Amazon Linux 2016.03 v2.1.3 running PHP 5.6",
          "OptionSettings": [
              {
                "Namespace": "aws:autoscaling:launchconfiguration",
                "OptionName": "EC2KeyName",
                "Value": { "Ref": "KeyName" }
              },
              {
                "Namespace": "aws:autoscaling:launchconfiguration",
                "OptionName": "IamInstanceProfile",
                "Value": { "Ref": "WebServerInstanceProfile" }
              },
              {
                "Namespace": "aws:ec2:vpc",
                "OptionName": "VPCId",
                "Value": { "Ref": "VPCID" }
              },
              {
                "Namespace": "aws:ec2:vpc",
                "OptionName": "Subnets",
                "Value": { "Fn::Join": [ ",", {"Ref": "AppSubnet"}] }
              },
              {
                "Namespace": "aws:ec2:vpc",
                "OptionName": "ELBSubnets",
                "Value": { "Fn::Join": [ ",", {"Ref": "ELBSubnet"}] }
              },
              {
                "Namespace": "aws:ec2:vpc",
                "OptionName": "DBSubnets",
                "Value": { "Fn::Join": [ ",", {"Ref": "DBSubnet"}] }
              }
          ]
        }
      },
      "Environment": {
        "Type": "AWS::ElasticBeanstalk::Environment",
        "Properties": {
          "ApplicationName": { "Ref": "Application" },
          "Description": "AWS Elastic Beanstalk Environment running an Application",
          "TemplateName": { "Ref": "ConfigurationTemplate" },
          "VersionLabel": { "Ref": "ApplicationVersion" }
        }
      },
      "WebServerInstanceProfile": {
        "Type": "AWS::IAM::InstanceProfile",
        "Properties": {
          "Path": "/",
          "Roles": [ { "Ref": "WebServerRole" } ]
        }
      },
      "WebServerRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": [ "sts:AssumeRole" ],
                "Effect": "Allow",
                "Principal": { "Service": [ { "Fn::FindInMap": [ "Region2Principal", { "Ref": "AWS::Region" }, "EC2Principal" ] } ] }
              }
            ]
          },
          "Path": "/"
        }
      },
      "WebServerRolePolicy": {
        "Type": "AWS::IAM::Policy",
        "Properties": {
          "PolicyDocument": {
            "Statement": [
              {
                "Effect": "Allow",
                "NotAction": "iam:*",
                "Resource": [ "*" ]
              }
            ]
            },
            "PolicyName": "WebServerRole",
            "Roles": [ { "Ref": "WebServerRole" } ]
        }
      }
    },
  "Outputs": {
    "URL": {
      "Description": "URL of the AWS Elastic Beanstalk Environment",
      "Value": { "Fn::Join": [ "", [ "http://", { "Fn::GetAtt": [ "Environment", "EndpointURL" ] } ] ] }
    }
  }
}
