{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Rackspace Hosting - Create an IAM User and Role",
  "Metadata": {
    "Version": "v0.1.0",
    "Comments": "Generated by Ansible"
  },
  "Parameters": {
    "AddGroups" : {
      "Type" : "String",
      "Default" : "False",
      "AllowedValues" : ["False", "True"],
      "Description" : "Specifies whether to create User with Groups."
    },
    "Groups": {
      "Default" : "",
      "Description" : "A name of a group to which you want to add the user.",
      "Type": "CommaDelimitedList"
    }
  },
  "Conditions": {
    "isGroups": {"Fn::Equals" : [ {"Ref" : "AddGroups"}, "True" ]}
  },
  "Resources": {
    "IAMUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Groups": { "Fn::If" : ["isGroups", {"Ref" : "Groups"},{"Ref" : "AWS::NoValue"}]},
        "Policies": [{
          "PolicyName": "SNSandS3FullAccess",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
            {
              "Action": "sns:*",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "s3:*",
              "Effect": "Allow",
              "Resource": "*"
            }
            ]
          }
        }]
      }
    },
    "IAMAccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": { "Ref": "IAMUser" }
      }
    }
  },
  "Outputs": {
    "IAMUser": {
      "Description": "The IAM User Name",
      "Value": { "Ref": "IAMUser" }
    },
    "IAMAccessKey": {
      "Description": "The IAM Access Key ID",
      "Value": { "Ref": "IAMAccessKey" }
    },
    "IAMSecretKey": {
      "Description": "The IAM Secret Key",
      "Value": { "Fn::GetAtt": ["IAMAccessKey", "SecretAccessKey"] }
    }
  }
}