{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Rackspace Hosting - Creates the necessary S3 bucket, IAM Role, and IAM Instance Profile for using the s3fs-fuse mount. Additional steps are required to use this template. Please be aware that this template will create resources for which you will be charged.",
  "Metadata": {
    "Version": "v0.1.0",
    "Comments": "Generated by Ansible"
  },
  "Parameters": {
    "Environment": {
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "Type": "String",
      "Default": "Development",
      "AllowedValues": ["Development", "Integration", "PreProduction", "Production", "Staging", "Test"]
    },
    "SSHKeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Select the name of a pre-created SSH Key used for instance OS access.",
      "ConstraintDescription": "Must be the name of an existing EC2 KeyPair."
    },
    "BucketName": {
      "Type": "String",
      "Description": "The name of the bucket to use for the s3fs-fuse mount. Must be unique.",
      "AllowedPattern": "([a-z0-9\\.-]+)",
      "ConstraintDescription": "The bucket name must contain only lowercase letters, numbers, periods (.), and dashes (-)."
    },
    "Versioning": {
      "Type": "String",
      "Description": "Enable versioning for the S3 bucket.",
      "Default": "Enabled",
      "AllowedValues": [ "Enabled", "Suspended" ]
    }
  },
  "Resources": {
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": { "Ref": "BucketName" },
        "VersioningConfiguration": { "Status": { "Ref": "Versioning" } },
        "Tags" : [
          { "Key": "Name", "Value": { "Ref" : "AWS::StackName" } },
          { "Key": "ServiceProvider", "Value": "Rackspace"},
          { "Key": "Environment", "Value": { "Ref": "Environment"} }
        ]
      }
    },
    "IAMRoleS3FS": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [ "ec2.amazonaws.com" ]
              },
              "Action": [ "sts:AssumeRole" ]
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Ref": "S3FSIAMPolicy"
          }
        ]
      }
    },
    "S3FSIAMPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Allows an EC2 instance access to the given S3 bucket.",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [ "s3:*" ],
              "Resource": [
                { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "S3Bucket" }, "/*" ] ] }
              ]
            },
            {
              "Resource": [
                { "Fn::Join": [ "", [ "arn:aws:s3:::", { "Ref": "S3Bucket" } ] ] }
              ],
              "Action": [ "s3:ListBucket" ],
              "Effect": "Allow"
            }
          ]
        }
      }
    },
    "S3FSInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          { "Ref": "IAMRoleS3FS" }
        ]
      }
    }
  },
  "Outputs": {
    "Bucket": { "Value": { "Ref": "S3Bucket" } },
    "IAMRole": { "Value": { "Ref": "IAMRoleS3FS" } },
    "InstanceProfile": { "Value": { "Ref": "S3FSInstanceProfile" } },
    "MountCommand": {
      "Value": { "Fn::Join": [ "", [ "s3fs ", { "Ref": "S3Bucket" }, " /path/to/mountpoint -o iam_role=", { "Ref": "IAMRoleS3FS" }, " -o use_cache=/tmp" ] ] }
    }
  }
}