{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Rackspace Hosting - VPC Endpoint for S3 with default all access IAM PolicyDocument",
  "Metadata": {
    "Version": {
      "Version": "v1.0.0"
    },
    "Comments": {
      "Comments": "Generated by Ansible"
    }
  },
  "Parameters": {
    "RouteTableIdsList": {
      "Type": "CommaDelimitedList",
      "Description": "List of Route Table ID's for each AZ"
    },
    "VPCID": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "Select Virtual Private Cloud ID"
    }
  },
  "Mappings": {

  },
  "Conditions": {

  },
  "Resources": {
    "VPCEndpoint": {
      "Type": "AWS::EC2::VPCEndpoint",
      "Properties": {
        "VpcId": {
          "Ref": "VPCID"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{"Action": ["s3:*"], "Resource": ["arn:aws:s3:::*"], "Effect": "Allow", "Principal": "*"}]
        },
        "RouteTableIds": {
          "Ref": "RouteTableIdsList"
        },
        "ServiceName": {
          "Fn::Join": ["", ["com.amazonaws.", {"Ref": "AWS::Region"}, ".s3"]]
        }
      }
    }
  },
  "Outputs": {
    "outputVPCEndpoint": {
      "Value": {
        "Ref": "VPCEndpoint"
      }
    }
  }
}