{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description": "Rackspace Hosting - SNS Template. Creates a Topic with up to 3 Subscription.",
  "Metadata": {
    "Version": "v0.1.0",
    "Comments": "Generated by Ansible",
    "AWS::CloudFormation::Interface": {
      "ParameterGroups" : [
        {
          "Label" : { "default": "SNS Topic" },
          "Parameters" : [ "DisplayName" ]
        },
        {
          "Label" : { "default": "Subscription #1" },
          "Parameters" : [ "SubscriptionEndpoint1", "SubscriptionProtocol1" ]
        },
        {
          "Label" : { "default": "Subscription #2" },
          "Parameters" : [ "SubscriptionEndpoint2", "SubscriptionProtocol2" ]
        },
        {
          "Label" : { "default": "Subscription #3" },
          "Parameters" : [ "SubscriptionEndpoint3", "SubscriptionProtocol3" ]
        }
      ]
    }
  },
  "Parameters": {
    "DisplayName": {
      "Type": "String",
      "Default": "MySNSTopic",
      "Description": "A developer-defined string that can be used to identify this SNS topic."
    },
    "SubscriptionEndpoint1": {
      "Type": "String",
      "Default": "",
      "Description": "The subscription's endpoint #1."
    },
    "SubscriptionEndpoint2": {
      "Type": "String",
      "Default": "",
      "Description": "The subscription's endpoint #2."
    },
    "SubscriptionEndpoint3": {
      "Type": "String",
      "Default": "",
      "Description": "The subscription's endpoint #3."
    },
    "SubscriptionProtocol1": {
      "Type": "String",
      "Default": "http",
      "AllowedValues": ["http", "https", "email", "email-json", "sms", "sqs", "application", "lambda"],
      "Description": "The protocol you want to use in your endpoint #1. Supported protocols include: http, https, email, email-json, sms, sqs, application, lambda."
    },
    "SubscriptionProtocol2": {
      "Type": "String",
      "Default": "http",
      "AllowedValues": ["http", "https", "email", "email-json", "sms", "sqs", "application", "lambda"],
      "Description": "The protocol you want to use in your endpoint #2. Supported protocols include: http, https, email, email-json, sms, sqs, application, lambda."
    },
    "SubscriptionProtocol3": {
      "Type": "String",
      "Default": "http",
      "AllowedValues": ["http", "https", "email", "email-json", "sms", "sqs", "application", "lambda"],
      "Description": "The protocol you want to use in your endpoint #3. Supported protocols include: http, https, email, email-json, sms, sqs, application, lambda."
    }
  },
  "Conditions": {
    "1Protocol": { "Fn::And": [{ "Fn::Equals": [{ "Ref": "SubscriptionEndpoint2" }, ""] }, { "Fn::Equals": [{ "Ref": "SubscriptionEndpoint3" }, ""] } ] },
    "2Protocol": { "Fn::And": [{ "Fn::Equals": [{ "Ref": "SubscriptionEndpoint3" }, ""] }, { "Fn::Not": [{ "Fn::Equals" : [{"Ref" : "SubscriptionEndpoint2"}, ""]}] } ] }
  },
  "Resources" : {
    "MySNSTopic":{
      "Type":"AWS::SNS::Topic",
      "Properties":{
        "TopicName" : { "Ref": "DisplayName" },
        "Subscription":
        {
          "Fn::If": [
            "1Protocol",
            [
                { "Endpoint" : { "Ref": "SubscriptionEndpoint1" }, "Protocol" : { "Ref": "SubscriptionProtocol1" }}
            ],
            {
              "Fn::If": [
                "2Protocol",
                [
                  { "Endpoint": { "Ref": "SubscriptionEndpoint1" }, "Protocol" : { "Ref": "SubscriptionProtocol1" }},
                  { "Endpoint": { "Ref": "SubscriptionEndpoint2" }, "Protocol" : { "Ref": "SubscriptionProtocol2" }}
                ],
                [
                  { "Endpoint": { "Ref": "SubscriptionEndpoint1" }, "Protocol" : { "Ref": "SubscriptionProtocol1" }},
                  { "Endpoint": { "Ref": "SubscriptionEndpoint2" }, "Protocol" : { "Ref": "SubscriptionProtocol2" }},
                  { "Endpoint": { "Ref": "SubscriptionEndpoint3" }, "Protocol" : { "Ref": "SubscriptionProtocol3" }}
              ]
              ]
            }
          ]
        }
      }
    }
  },
  "Outputs": {
    "MySNSTopicTopicARN":{ "Value":{"Ref":"MySNSTopic"} }
  }
}