{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Rackspace Hosting -  ASG - Amazon Linux with RDS and Elasticache",
  "Metadata": {
    "Version": {
      "Version": "v1.0.0"
    },
    "Comments": {
      "Comments": "Generated by Ansible"
    }
  },
  "Parameters": {
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": ["Development", "Integration", "PreProduction", "Production", "Staging", "Test"]
    },
    "S3TemplateBucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket in which the environment is being deployed"
    },
    "ImageId": {
      "Type": "String",
      "Description": "The image ID to be used to build the Auto Scale group. OPTIONAL"
    }
  },
  "Mappings": {

  },
  "Conditions": {

  },
  "Resources": {
    "RDS": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "RDS.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "PubliclyAccessible": false,
          "MasterUsername": "admin",
          "VPCSecurityGroupIds": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputMySQLSecurityGroup"]},
          "Environment": {"Ref": "Environment"},
          "RDSVolumeType": "gp2",
          "Engine": "MySQL",
          "MultiAZ": true,
          "MajorEngineVersion": 5.7,
          "MinorEngineVersion": "5.7.11",
          "AutoMinorVersionUpgrade": true,
          "PreferredBackupWindow": "05:00-06:00",
          "ParameterGroupFamily": "mysql5.7",
          "RDSVolumeSize": 100,
          "DBSnapshotName": "",
          "BackupRetentionPeriod": 1,
          "DBName": "",
          "PreferredMaintenanceWindow": "Sun:07:00-Sun:08:00",
          "RDSSubnets": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "MasterUserPassword": "Rackspace!",
          "StorageEncrypted": false,
          "DBInstanceClass": "db.t2.micro",
          "Port": 3306,
          "DBInstanceIdentifier": "dbmysqlrds"
        }
      }
    },
    "Memcached": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "ElastiCache.template"]]
        },
        "Parameters": {
          "VPCId": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ElastiCacheSubnets": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "ClusterName": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "Memcached"]]},
          "CacheClusterPort": 11211,
          "VPCSecurityGroupIds": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputElastiCacheSecurityGroup"]},
          "Environment": {"Ref": "Environment"},
          "InstanceClass": "cache.m3.medium",
          "ElastiCacheEngineType": "memcached14",
          "FailoverEnabled": true,
          "NumberOfNodes": 2
        }
      }
    },
    "BaseNetwork": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "BaseNetwork.template"]]
        },
        "Parameters": {
          "Environment": {"Ref": "Environment"}
        }
      }
    },
    "WebTier": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "AmazonLinuxASG.template"]]
        },
        "Parameters": {
          "ELBSecurityGroupList": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]},
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ScalingCreateTimeOut": "30M",
          "ELBSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ2"]}]]},
          "EbsVolumeSize": 10,
          "ScalingNotificationEmail": "noemail@domain.com",
          "APPGroupName": "WebTier",
          "ImageId": {"Ref": "ImageId"},
          "KeyName": "CircleCI",
          "ASGSecurityGroupList": {"Fn::Join": [",", [{"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicSSHSecurityGroup"]}, {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]}]]},
          "ScalingMin": 1,
          "ScalingMax": 1,
          "AppSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]}
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "SecurityGroup.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]}
        }
      }
    }
  },
  "Outputs": {
    "outputRDS": {
      "Value": {
        "Ref": "RDS"
      }
    },
    "outputWebTier": {
      "Value": {
        "Ref": "WebTier"
      }
    },
    "outputBaseNetwork": {
      "Value": {
        "Ref": "BaseNetwork"
      }
    },
    "outputSecurityGroup": {
      "Value": {
        "Ref": "SecurityGroup"
      }
    }
  }
}