{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Master template for a Windows2012 auto scale group with a MSSQL RDS environment.",
  "Metadata": {
    "Version": {
      "Version": "V1.0.0"
    },
    "Comments": {
      "Comments": "Generated by Ansible"
    }
  },
  "Parameters": {
    "Environment": {
      "Default": "Development",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": ["Development", "Integration", "PreProduction", "Production", "Staging", "Test"]
    },
    "S3TemplateBucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket in which the environment is being deployed"
    },
    "ImageId": {
      "Type": "String",
      "Description": "the id of an ami."
    }
  },
  "Mappings": {

  },
  "Conditions": {

  },
  "Resources": {
    "RDS": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "RDS.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "PubliclyAccessible": false,
          "MasterUsername": "admin",
          "VPCSecurityGroupIds": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputRDSSecurityGroup"]},
          "Environment": {"Ref": "Environment"},
          "RDSVolumeType": "gp2",
          "Engine": "sqlserver-se",
          "MultiAZ": "Mirror",
          "MajorEngineVersion": 12.0,
          "MinorEngineVersion": "12.00.4422.0.v1",
          "AutoMinorVersionUpgrade": true,
          "PreferredBackupWindow": "05:00-06:00",
          "ParameterGroupFamily": "sqlserver-se-12.0",
          "RDSVolumeSize": 200,
          "DBSnapshotName": "",
          "BackupRetentionPeriod": 1,
          "DBName": "",
          "NotificationEmail": "noemail@email.com",
          "StorageEncrypted": false,
          "RDSSubnets": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "MasterUserPassword": "Rackspace!",
          "PreferredMaintenanceWindow": "Sun:07:00-Sun:08:00",
          "DBInstanceClass": "db.m4.large",
          "Port": 1433,
          "DBInstanceIdentifier": "dbamssqlrds"
        }
      }
    },
    "BaseNetwork": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "BaseNetwork.template"]]
        },
        "Parameters": {
          "Environment": {"Ref": "Environment"}
        }
      }
    },
    "WebTier": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "Windows2012R2ASG.template"]]
        },
        "Parameters": {
          "ELBSecurityGroupList": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]},
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ScalingCreateTimeOut": "30M",
          "ELBSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ2"]}]]},
          "EbsVolumeSize": 50,
          "ScalingNotificationEmail": "noemail@domain.com",
          "AppSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "KeyName": "CircleCI",
          "ASGSecurityGroupList": {"Fn::Join": [",", [{"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPrivateWebSecurityGroup"]}, {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPrivateRDPSecurityGroup"]}]]},
          "ScalingMin": 1,
          "ScalingMax": 1,
          "APPGroupName": "WebTier",
          "waitAfterCompletion": 0
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "SecurityGroup.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]}
        }
      }
    }
  },
  "Outputs": {
    "outputRDS": {
      "Value": {
        "Ref": "RDS"
      }
    },
    "outputWebTier": {
      "Value": {
        "Ref": "WebTier"
      }
    },
    "outputBaseNetwork": {
      "Value": {
        "Ref": "BaseNetwork"
      }
    },
    "outputSecurityGroup": {
      "Value": {
        "Ref": "SecurityGroup"
      }
    }
  }
}