{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Master template for a Windows2012R2 auto scale group with MicrosoftAD environment.",
  "Metadata": {
    "Version": {
      "Version": "v1.0.0"
    },
    "Comments": {
      "Comments": "Generated by Ansible"
    }
  },
  "Parameters": {
    "Environment": {
      "Default": "Test",
      "Type": "String",
      "Description": "Application environment for which this network is being created. e.g. Development/Production.",
      "AllowedValues": ["Development", "Integration", "PreProduction", "Production", "Staging", "Test"]
    },
    "S3TemplateBucketName": {
      "Type": "String",
      "Description": "The name of the S3 bucket in which the environment is being deployed"
    },
    "MemberServerImageId": {
      "Type": "String",
      "Description": "the id of an ami."
    }
  },
  "Mappings": {

  },
  "Conditions": {

  },
  "Resources": {
    "MicrosoftAD": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "MicrosoftAD.template"]]
        },
        "Parameters": {
          "SubnetIds": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "VpcId": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "Password": "1&*Uhyt^TGsd",
          "Name": "dc.ADNestedDomain.local"
        }
      }
    },
    "MemberServer": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "WindowsADASG.template"]]
        },
        "Parameters": {
          "directoryId": {"Fn::GetAtt": ["MicrosoftAD", "Outputs.directoryId"]},
          "ELBSecurityGroupList": {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPublicWebSecurityGroup"]},
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "ScalingCreateTimeOut": "30M",
          "directoryName": {"Fn::GetAtt": ["MicrosoftAD", "Outputs.directoryName"]},
          "EbsVolumeSize": 50,
          "ScalingNotificationEmail": "noemail@domain.com",
          "AppSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPrivateAZ2"]}]]},
          "KeyName": "CircleCI",
          "BackupRetention": 0,
          "ASGSecurityGroupList": {"Fn::Join": [",", [{"Fn::GetAtt": ["SecurityGroup", "Outputs.outputDomainSecurityGroup"]}, {"Fn::GetAtt": ["SecurityGroup", "Outputs.outputPrivateRDPSecurityGroup"]}]]},
          "ScalingMin": 1,
          "ScalingMax": 1,
          "APPGroupName": "WindowsADNestedMember",
          "dnsIpAddresses": {"Fn::GetAtt": ["MicrosoftAD", "Outputs.dnsIpAddresses"]},
          "waitAfterCompletion": "forever",
          "ELBSubnet": {"Fn::Join": [",", [{"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ1"]}, {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputSubnetPublicAZ2"]}]]}
        }
      }
    },
    "BaseNetwork": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "BaseNetwork.template"]]
        },
        "Parameters": {
          "Environment": {"Ref": "Environment"}
        }
      }
    },
    "SecurityGroup": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "S3TemplateBucketName"}, "SecurityGroup.template"]]
        },
        "Parameters": {
          "VPCID": {"Fn::GetAtt": ["BaseNetwork", "Outputs.outputVPCID"]},
          "dnsIpAddresses": {"Fn::GetAtt": ["MicrosoftAD", "Outputs.dnsIpAddresses"]}
        }
      }
    }
  },
  "Outputs": {

  }
}